@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  font-family: Lora, 'Times New Roman', serif;
  font-size: .8em;
  line-height: 1.25;
  background-color: #FAF7F4;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  row-gap: 5em;
}

header {
  grid-area: header;
  grid-column: 1 / -1;
  grid-row: 1;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
  "hero-banner hero-banner hero-banner";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 720px;
  width: 100%;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 18px;
  overflow: hidden;
}

.hero-banner {
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1;
  justify-content: center;
  align-content: center;
  min-width: 350px;
  width: auto;
  height: 100%;
  object-fit: cover;
  transform: translateX(-50%);
  left: 50%;
  margin: 0;
  padding: 0;
  min-height: 750px;
  max-height: 750px;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

ul li {
  margin: 0;
  padding: 0;
  display: inline-block;
  /* align-self: center; */
}

.banner {
  grid-area: banner;
  z-index: 100;
  grid-column: 1 / span 3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 0;
  font-style: normal;
  /* font-weight: normal; */
  font-size: 2.5em;
  line-height: 1;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
}

h3 {
  grid-area: welcome;
  grid-column: 1 / -1;
  grid-row: 1;
  margin: 0;
  padding: 0 0 2rem;
  font-weight: 400;
  font-size: 1.25rem;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}

main {
  grid-area: main;
  grid-column: 1 / -1;
  grid-row: 2;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
  "Welcome"
  "Introduction"
  "Introduction"
  "Resume";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

p {
  grid-area: introduction;
  grid-column: 1 / -1;
  grid-row: 2 / span 2;
  margin: 0;
  padding: 0;
  align-self: baseline;
}


.drop-cap {
  position: relative;
  float: left;
  font-size: 2.75em;
  margin: -.025em -.5em -.75em -.6em;
  padding: 0 .6em;
  top: -.15em;
}

.highlight {
  grid-area: highlights;
  grid-column: 1 / -1;
  grid-row: 4 / span 2;
  text-align: center;
  grid-template-rows: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  padding: 3rem 0 0;
}

main {
  padding: 0 24px;
}

.hidden1, .hidden2 {
  display: none;
}

.flex li {
width: 100%;
}

.flex-2 {
  display: flex;
  justify-content: space-around;
}

/* .flex li {
  width: 50%;
} */

.flex-2 li {
  width: 33.33%;
  text-align: center;
}

footer {
  grid-area: footer;
  grid-column: 1 / -1;
  grid-row: 3;
  padding: 2em 0;
}

footer ul li {
  display: inline-block;
  padding: 0;
}

caption {
padding: 3rem 0 0
}

th {
  width: 100%;
}

@media only screen and (min-width: 25em) {

  html {
    line-height: 1.3;
  }

  h1 {
    line-height: 1.3;
  }

  /* .flex {
    display: flex;
  } */

  .flex ul{
    display: grid;
    grid-template-areas:
    "first first"
    "second second";
  }

  .hidden1 {
    grid-column: 2 / -1;
    grid-row:  1;
    display: inline-block;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

}

@media only screen and (min-width: 60em) {


}

@media only screen and (min-width: 90em) {

}
