html {
  box-sizing: border-box;
  font-family: Lora, 'Times New Roman', serif;
  font-size: .8em;
  line-height: 1.3;
  background-color: #FAF7F4;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
}

 .flex {
   display: flex;
 }

 header div {
   width: 50%;
   padding: .5em;
 }

dl {
  display: grid;
  grid-template-areas:
    "box1 box2"
    "box1 box3";
  /*grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem; */
}

/* dl > div:nth-child(1) {
  grid-column: 1 / 3;
}

dl > div:nth-child(2) {
  grid-column: 4 / -1;
}

dl > div:nth-child(3) {
  grid-column: 3;
  grid-row: 2 / -1;
} */

dl > div:nth-child(1) {
  grid-area: box3
}
dl > div:nth-child(2) {
  grid-area: box2;
}
dl > div:nth-child(3) {
  grid-area: box1;
  align-self: center;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 4em;
}

img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

h2 {
  grid-column: 2;
  grid-row: 1;
  z-index: 1;
  align-self: center;
  text-align: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

ul li {
  text-decoration: none;
  list-style-type: none;
}


.queries {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "footer";
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: sidebar;
}
footer {
  grid-area: footer;
}

@media only screen and (min-width: 60em) {

  .queries {
    grid-template-columns: 15rem auto;
    grid-template-areas:
      "header  header"
      "sidebar main"
      "footer  footer";
  }

}






















/* body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "social"
  "email"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

header {
  grid-area: header;
  grid-column: 1 / -1;
  grid-row: 1;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
  "nav nav nav"
  "banner banner banner"
  "banner banner banner";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 64px 1fr 1fr;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 18px;
}

.hero-banner { */
  /* position: relative; */
  /* grid-area: banner;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.banner {
  grid-area: banner;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  justify-content: center;
  align-content: center;
}
.nav {
  list-style-type: none;
  display: none;
}

.nav a {
  display: block;
  padding: 0 0.25em;
  margin: 0;
  text-decoration: none;
}

.nav a:hover {
  background-color: #333;
  color: #fff;
}

.nav-check {
  position: absolute;
  top: -3em;
}

.nav-check:checked ~ .nav {
  display: block;
  position: absolute;
  top: 25px;
  right: 70px;
}

.nav-label {
  cursor: pointer;
  position: absolute;
  width: 24px;
  display: inline-block;
  top: 25px;
  right: 25px;
}

.nav-open,
.nav-close {
  display: block;
  width: 100%;
}

.nav-close {
 display: none;
}

.nav-check:checked ~ .nav-label .nav-open {
  display: none;
}

.nav-check:checked ~ .nav-label .nav-close {
  display: block;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0;
  padding: 0;
  display: inline-block;
  align-self: center;
}


@media only screen and (min-width: 25em) {

  html {
    line-height: 1.3;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

}

@media only screen and (min-width: 60em) {


}

@media only screen and (min-width: 90em) {

} */
