{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 All images 
\fs22 \'97 photography, videos, illustrations, sketches, typography layouts and any other content herein and displayed on this website are owned and created by Sarah Charity.
\f1\b0  Any replication, hyperlinks to or saving of the content is strictly prohibited.\
Any and all inquiries to the content may be directed to the following email: sarah.charity@icloud.com\
\
All rights and trademarks of any logos or social media in any mock-ups, illustrations or directories to outside urls are owned by their respective corporations/companies or persons. Their usage in any supplied images are for purely educational purposes. (Example: Lindt logo in Dielines Example on Gallery Page, under subsection \'91Other\'92)}