@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  font-family: Lora, 'Times New Roman', serif;
  font-size: .8em;
  line-height: 1.3;
  background-color: #FAF7F4;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
}

body {
  z-index: 1;
  height: 100vh;
overflow-y: auto;
overflow-x: hidden;
-webkit-overflow-scrolling: touch;

-webkit-perspective: 1px;
perspective: 1px;

  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "social"
  "email"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  row-gap: 3rem;
}

header {
  grid-area: header;
  grid-column: 1 / -1;
  grid-row: 1;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
  "nav nav nav"
  "banner banner banner"
  "banner banner banner";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 18px;
}

.hero-banner {
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-content: center;
  align-content: center;
  min-width: 350px;
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  background-color: rgba(0, 0, 0, 0.8);
  colour: white;
  border-radius: 10px;
}

ul li {
  margin: 0;
  padding: 0;
  display: inline-block;
  align-self: center;
}

.banner {
  z-index: 100;
  grid-column: 1 / span 3;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

h1 {
  margin: 0;
  padding: 2px 4px 5px 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.7);;
  border-radius: 6px;
  color: yellow;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: uppercase;
}

h3 {
  grid-area: welcome;
  grid-column: 1 / -1;
  grid-row: 1;
  margin: 0;
  padding: 0 0 3rem;;
  font-weight: bold;
  font-size: 1.3rem;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}

main {
  grid-area: main;
  grid-column: 1 / -1;
  grid-row: 2;
  margin: 0;
  padding: 0 24px;
  display: grid;
  grid-template-areas:
  "Welcome"
  "Introduction"
  "Introduction"
  "Highlights Highlights"
  "Highlights Highlights";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  z-index: 100;
  position: relative;
  }
}

p {
  grid-area: introduction;
  grid-column: 1 / -1;
  grid-row: 2 / span 2;
  margin: 0;
  padding: 0;
  align-self: baseline;
}


.drop-cap {
  position: relative;
  float: left;
  font-size: 2.75em;
  margin: -.025em -.5em -.75em -.6em;
  padding: 0 .6em;
  top: -.15em;
}

.highlight {
  grid-area: highlights;
  grid-column: 1 / -1;
  grid-row: 4 / span 2;
  text-align: center;
  grid-template-rows: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  padding: 3rem 0 0;
}

.flex, .flex-2 {
  display: flex;
  justify-content: space-evenly;
  padding: 0.5em;
}

.flex li {
  width: 100%;
}

.flex-2 li {
  width: 33.33%;
  text-align: center;
}

.social {
  max-width: 150px;
  min-width: 50px
}
section {
  z-index: 2;
  grid-area: social;
  grid-column: 1;
  grid-row: 3;
  margin: 0 24px;
  padding: 0;
}

section h3 {
  z-index: 2;
  padding: 0 0 24px;
  margin: 0;
}

section ul {
  z-index: 2;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0 0 3rem;
  margin: 0;
}

aside {
  z-index: 2;
  grid-area: email;
  grid-column: 1 / -1;
  grid-row: 4;
}

fieldset {
  z-index: 2;
  padding: 0 12px;
  margin: 0 24px;
  border: none;
}

legend {
  z-index: 2;
  padding: 0 0 10px;
  font-size: 400;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}

.form-space {
  margin: 0;
  padding: 0 0 10px;
}

.note {
  width: 18em;
}

footer {
  grid-area: footer;
  grid-column: 1 / -1;
  grid-row: 5;
  padding: 2em 0;
}

footer ul li {
  display: inline-block;
  padding: 0 12px;
}

@media only screen and (min-width: 25em) {

  html {
    line-height: 1.3;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

}

@media only screen and (min-width: 60em) {


}

@media only screen and (min-width: 90em) {

}


.parallax-group {
  position: relative;
  z-index: -1;
  grid-area: header;
  grid-column: 1 / -1;
  grid-row: 1;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  padding: 0;
  margin: 0;

}

.back {
  -webkit-transform: translateZ(-1px) scale(2);
  transform: translateZ(-1px) scale(2);
  position: relative;
  top: calc(((100vh - 66.67vw) / 4) * -2);
  display: block;
  grid-column: 1 / -1;
  grid-row: 1;
  position: fixed;
}

.front {
  position: relative;
  z-index: 2;
  padding: 0;
  margin: 0;
  /* top: 10em;
  text-align: center; */
}
